~%2FDesktop%2FWork%2FTeaching%2FBIOL%203295%2FWinter%202022%2FBIOL-3295-Winter-2022%2F04-Protection-Island.Rmd="5DF09C02"
~%2FDesktop%2FWork%2FTeaching%2FBIOL%203295%2FWinter%202022%2FBIOL-3295-Winter-2022%2F05-Protection-Island-2.Rmd="CB2C1697"
~%2FDesktop%2FWork%2FTeaching%2FBIOL%203295%2FWinter%202023%2Flecture-notes%2Fbiol-3295-winter-2023%2F01-schedule.Rmd="657A77A0"
~%2FDesktop%2FWork%2FTeaching%2FBIOL%203295%2FWinter%202023%2Flecture-notes%2Fbiol-3295-winter-2023%2F02-jan5-introduction.Rmd="D3ED6B35"
~%2FDesktop%2FWork%2FTeaching%2FBIOL%203295%2FWinter%202023%2Flecture-notes%2Fbiol-3295-winter-2023%2F03-jan6-discrete-continuous.Rmd="1FDFD140"
~%2FDesktop%2FWork%2FTeaching%2FBIOL%203295%2FWinter%202023%2Flecture-notes%2Fbiol-3295-winter-2023%2F04-jan10-Rmarkdown.Rmd="A79BD165"
~%2FDesktop%2FWork%2FTeaching%2FBIOL%203295%2FWinter%202023%2Flecture-notes%2Fbiol-3295-winter-2023%2F05-jan12-geometric.Rmd="45F10BBA"
~%2FDesktop%2FWork%2FTeaching%2FBIOL%203295%2FWinter%202023%2Flecture-notes%2Fbiol-3295-winter-2023%2F06-jan13-geometric.Rmd="C329E85C"
~%2FDesktop%2FWork%2FTeaching%2FBIOL%203295%2FWinter%202023%2Flecture-notes%2Fbiol-3295-winter-2023%2F_output.yml="406AD355"
~%2FDesktop%2FWork%2FTeaching%2FBIOL%203295%2FWinter%202023%2Flecture-notes%2Fbiol-3295-winter-2023%2Findex.Rmd="D274E5FA"
