~%2FDesktop%2FWork%2FStudents%2FMSc%2FProsser%2FShared-with-Amy%2Fthesis_work%2Ffirst_chapter%2Fwinter_2020%2Fmodel_code%2Fdata_files%2Fmle_code%2Fsimple_mle_regression.R="D29CDFFC"
~%2FDesktop%2FWork%2FStudents%2FMSc%2FProsser%2FShared-with-Amy%2Fthesis_work%2Fwinter_2020%2Fmodel_code%2Fdata_files%2Fshifted_non_sym_laplace%2Fmle_fit.R="1F74150A"
~%2FDesktop%2FWork%2FTeaching%2FBIOL%203295%2FWinter%202022%2FBIOL-3295-Winter-2022%2F04-Protection-Island.Rmd="5DF09C02"
~%2FDesktop%2FWork%2FTeaching%2FBIOL%203295%2FWinter%202022%2FBIOL-3295-Winter-2022%2F05-Protection-Island-2.Rmd="CB2C1697"
~%2FDesktop%2FWork%2FTeaching%2FBIOL%203295%2FWinter%202022%2FBIOL-3295-Winter-2022%2FSyllabus.Rmd="2E614A70"
~%2FDesktop%2FWork%2FTeaching%2FBIOL%203295%2FWinter%202023%2FSyllabus.Rmd="8F05EDBC"
~%2FDesktop%2FWork%2FTeaching%2FBIOL%203295%2FWinter%202023%2Flecture-notes%2Fbiol-3295-winter-2023%2F01-schedule.Rmd="657A77A0"
~%2FDesktop%2FWork%2FTeaching%2FBIOL%203295%2FWinter%202023%2Flecture-notes%2Fbiol-3295-winter-2023%2F02-jan5-introduction.Rmd="D3ED6B35"
~%2FDesktop%2FWork%2FTeaching%2FBIOL%203295%2FWinter%202023%2Flecture-notes%2Fbiol-3295-winter-2023%2F03-jan6-discrete-continuous.Rmd="1FDFD140"
~%2FDesktop%2FWork%2FTeaching%2FBIOL%203295%2FWinter%202023%2Flecture-notes%2Fbiol-3295-winter-2023%2F04-jan10-Rmarkdown.Rmd="A79BD165"
~%2FDesktop%2FWork%2FTeaching%2FBIOL%203295%2FWinter%202023%2Flecture-notes%2Fbiol-3295-winter-2023%2F05-jan12-geometric.Rmd="45F10BBA"
~%2FDesktop%2FWork%2FTeaching%2FBIOL%203295%2FWinter%202023%2Flecture-notes%2Fbiol-3295-winter-2023%2F06-jan13-geometric.Rmd="C329E85C"
~%2FDesktop%2FWork%2FTeaching%2FBIOL%203295%2FWinter%202023%2Flecture-notes%2Fbiol-3295-winter-2023%2F07-jan18-protection.Rmd="3983EA82"
~%2FDesktop%2FWork%2FTeaching%2FBIOL%203295%2FWinter%202023%2Flecture-notes%2Fbiol-3295-winter-2023%2FBIOL-3295.Rmd="192163AA"
~%2FDesktop%2FWork%2FTeaching%2FBIOL%203295%2FWinter%202023%2Flecture-notes%2Fbiol-3295-winter-2023%2FPart-I-instructions.Rmd="27785B75"
~%2FDesktop%2FWork%2FTeaching%2FBIOL%203295%2FWinter%202023%2Flecture-notes%2Fbiol-3295-winter-2023%2FPart-II-instructions.Rmd="15807EEE"
~%2FDesktop%2FWork%2FTeaching%2FBIOL%203295%2FWinter%202023%2Flecture-notes%2Fbiol-3295-winter-2023%2F_output.yml="406AD355"
~%2FDesktop%2FWork%2FTeaching%2FBIOL%203295%2FWinter%202023%2Flecture-notes%2Fbiol-3295-winter-2023%2Findex.Rmd="D274E5FA"
~%2FDesktop%2FWork%2FTeaching%2FBIOL%203295%2FWinter%202023%2Flecture-notes%2Fbiol-3295-winter-2023%2Fstyle.css="C60CB95A"
~%2FDesktop%2FWork%2FTeaching%2FShare_your_science%2FShare_your_science.Rmd="D7B2AC2E"
~%2FDesktop%2FWork%2FTeaching%2FShare_your_science%2FUntitled.Rmd="DD24D34D"
