h1:syllabus Syllabus
h2:instructor-information Instructor Information
h2:course-information Course Information
h2:method-of-evaluation Method of Evaluation
h2:additional-policies Additional Policies
h3:accommodation-of-students-with-disabilities Accommodation of students with disabilities
h3:academic-misconduct Academic misconduct
h3:equity-and-diversity Equity and Diversity
h2:additional-supports Additional Supports
h1:schedule Schedule
h1:jan-5-introduction Jan 5: Introduction
h2:some-questions Some questions
h2:references References
h1:jan-6-discrete-and-continous-variables Jan 6: Discrete and continous variables
h1:jan-12-assignment-rmarkdown-and-tidyverse Jan 12:  Rmarkdown and tidyverse
h1:jan-13-geometric-growth Jan 13: Geometric growth
h2:reading Reading
h1:jan-17-geometric-growth Jan 17: Geometric growth
h2:reading-1 Reading
h1:partI PART I - Instructions
h1:partI PART II - Instructions

