\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}BIOL 3295: Population and Evolutionary Ecology, Winter 2023}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Instructor Information}{1}{section.2}\protected@file@percent }
\newlabel{instructor-information}{{2}{1}{Instructor Information}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Course Information}{1}{section.3}\protected@file@percent }
\newlabel{course-information}{{3}{1}{Course Information}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Method of Evaluation}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Additional Policies}{2}{section.5}\protected@file@percent }
\newlabel{additional-policies}{{5}{2}{Additional Policies}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Accommodation of students with disabilities}{2}{subsection.5.1}\protected@file@percent }
\newlabel{accommodation-of-students-with-disabilities}{{5.1}{2}{Accommodation of students with disabilities}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Academic misconduct}{2}{subsection.5.2}\protected@file@percent }
\newlabel{academic-misconduct}{{5.2}{2}{Academic misconduct}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Equity and Diversity}{3}{subsection.5.3}\protected@file@percent }
\newlabel{equity-and-diversity}{{5.3}{3}{Equity and Diversity}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Additional Supports}{3}{section.6}\protected@file@percent }
\newlabel{additional-supports}{{6}{3}{Additional Supports}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Schedule}{3}{section.7}\protected@file@percent }
\gdef \@abspage@last{5}
